body {
    color: #434455;
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 2%;
  }

  h1, h2, h3, h4, h5, h6, p{
margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  } 

  .header{
    border-bottom: 1px solid #e7e9fc;
  }

  .header-container{
    display: flex;
    align-items: center;
  }

  .container{
    margin: 0 auto;
    padding: 0 15px;
  }

  .navigation{
    display: flex;
    align-items: center;
  }

  .header-logotype{
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  
  .nav-list {
    display: flex;
    gap: 40px;
  }
  
  .nav-link {
    padding: 24px 0;
  }
  
  .address-list {
    display: flex;
    gap: 40px;
  }
  
  .footer {
    padding: 100px 0;
    background-color: #2e2f42;
  }
  
  .footer-link {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  
  .logo-light {
    color: #f4f4fd;
  }
  
  .footer-text {
    max-width: 264px;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  .logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
  }
  
  .span-logo {
    color: #2e2f42;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  
  .contacts {
    font-style: normal;
    margin-left: auto;
  }
  
  .contacts-list {
    display: flex;
    gap: 40px;
  }
  
  .hero {
    padding: 188px 0;
    background-color: #2e2f42;
  }
  
  .hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  
  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
  
  .hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  
  .hero-button:hover,
  .hero-button:focus {
    background-color: #404bbf;
  }
  
  .team {
    padding: 120px 0;
    background-color: #f4f4fd;
  }
  
  .section-title {
    margin-bottom: 72px;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  
  .team-list {
    display: flex;
    gap: 24px;
  }
  
  .team-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
  }
  
  .team-card-content {
    padding: 32px 0;
  }
  
  .subtitle {
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .text {
    color: #434455;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .about {
    padding: 120px 0;
  }
  
  .about-list {
    display: flex;
    gap: 24px;
  }
  
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .portfolio {
    padding: 120px 0;
  }
  
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  
  .portfolio-card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  
  .section {
    padding: 120px 0;
  }
  
  .features {
    padding: 120px 0;
  }
  
  .features-list {
    display: flex;
    gap: 24px;
  }
  
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  
  .features-subtitle {
    margin-bottom: 8px;
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .features-text {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  .advantages {
    padding: 120px 0;
  }
  
  .advantages-list {
    display: flex;
    gap: 24px;
  }
  
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  
  .advantages-subtitle {
    margin-bottom: 8px;
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .advantages-text {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
  } 